{
    "home": {
        "title": "Merhaba, Java Hipster!",
        "subtitle": "Burası Ana Sayfanız",
        "logged": {
            "message": "\"{{username}}\" olarak giriş yaptınız."
        },
        "question": "JHipster hakkında sorularınız için:",
        "link": {
            "homepage": "JHipster ana sayfa",
            "stackoverflow": "Stack Overflow'da JHipster",
            "bugtracker": "JHipster hata yönetimi",
            "chat": "JHipster genel sohbet odası",
            "follow": "Twitter'da @java_hipster adresinden ulaşabilirsiniz"
        },
        "like": "JHipster'ı beğendiysenizi yıldız vermeyi unutmayın",
        "github": "GitHub"
    }
}
