{
    "register": {
        "title": "Kayıt",
        "form": {
            "button": "Kayıt Ol"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Kullanıcı adı zorunlu.",
                    "minlength": "Kullanıcı adı en az 1 karakter olmak zorundadır",
                    "maxlength": "Kullanıcı adı en fazla 50 karakter olabilir",
                    "pattern": "Kullanıcı adınız sadece küçük harfler ve numaralardan oluşabilir"
                }
            },
            "success": "<strong>Kayıt işlemi yapıldı!</strong> Lütfen onay için e-posta'nızı kontrol edin.",
            "error": {
                "fail": "<strong>Kayıt işlemi başarısız oldu!</strong> Lütfen daha sonra tekrar deneyin.",
                "userexists": "<strong>Girdiğiniz kullanıcı sistemde mevcut!</strong> Lütfen başka bir kullanıcı deneyin.",
                "emailexists": "<strong>Email adresi zaten kullanılıyor!</strong> Lütfen başka bir mail seçiniz."
            }
        }
    }
}
