entity Bus {
	plate String
	busId Long
}

entity Device {
	deviceId String
}

entity Station {
	name String
    index Long
    lat String
    lng String
    stationId Long
}

entity StationRouteConnection {
	name String
    index Long
    
}


entity Route 
{
	name String
    inversed Boolean
    routeId Long
    routeCode String
}

entity ScheduledVoyage  {
	name String
    scheduledTime Instant
}

entity RawTable{
    deviceIdOriginal String
    upPeople1 Long
    downPeople1 Long
    upPeople2 Long 
    downPeople2 Long
    upPeople3 Long 
    downPeople3 Long 
    upPeople4 Long 
    downPeople4 Long
    curPeople Long
    incrPeople Long
    lat String
    lng String
    insertDate Instant
    processed Boolean
    isSuccess Boolean
    errorMessage String
}

entity BusDensityHistory{
	recordDate Instant
	totalPassengerCount Long
	getInPassengerCount Long
	getOutPassengerCount Long
	density Long
}

relationship ManyToOne {
	Device{bus} to Bus
    
	StationRouteConnection{station} to Station
	StationRouteConnection{route} to Route
	
	ScheduledVoyage{route} to Route
	ScheduledVoyage{bus} to Bus
	
	RawTable{device} to Device
	RawTable{voyage} to ScheduledVoyage
	RawTable{station} to Station
	
	BusDensityHistory{scheduledVoyage} to ScheduledVoyage 
	BusDensityHistory{bus} to Bus
	BusDensityHistory{station} to Station
	BusDensityHistory{route} to Route
	
	BusDensityHistory{firstRawRecord} to RawTable
	BusDensityHistory{lastRawRecord} to RawTable
	
	
		
}

paginate Bus with pagination
paginate Device with pagination
paginate Station with pagination
paginate StationRouteConnection with pagination
paginate Route with pagination
paginate ScheduledVoyage with pagination
paginate RawTable with pagination
paginate BusDensityHistory with pagination
